aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
backoff==2.2.1
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cohere==4.2.0
filelock==3.12.0
frozenlist==1.3.3
future==0.18.3
idna==3.4
joblib==1.2.0
jsonlines==3.1.0
loguru==0.7.0
markdown-it-py==2.2.0
mdurl==0.1.2
multidict==6.0.4
nomic==1.1.6
numpy==1.24.2
packaging==23.1
protobuf==3.20.3
pyarrow==11.0.0
pydantic==1.10.7
Pygments==2.15.1
regex==2023.5.5
requests==2.28.2
rich==13.3.4
sacremoses==0.0.53
sentencepiece==0.1.99
six==1.16.0
tokenizers==0.9.2
torch==1.6.0
tqdm==4.65.0
transformers==3.4.0
typing_extensions==4.5.0
urllib3==1.26.15
wonderwords==2.2.0
yarl==1.8.2
